app.post('/register', (req, res) => {
  const { usuario, nome, email, senha, unidade, setor, acesso } = req.body;
  const hashedPassword = bcrypt.hashSync(senha, 10);

  const query = 'INSERT INTO cadastro (usuario, nome, email, senha, unidade, setor, acesso) VALUES (?, ?, ?, ?, ?, ?, ?)';
  db.query(query, [usuario, nome, email, hashedPassword, unidade, setor, acesso], (err, result) => {
    if (err) {
      console.log(err);
      return res.send({ success: false, message: err.message });
    }
    res.send({ success: true });
  });
});
cursos
caminho_pdf
varchar
descricao
text
id
int4
nome
varchar
thumbnail
varchar
valor_15d
numeric
valor_30d
numeric
valor_6m
numeric


GET https://x.com/Zanfa/status/1770432370589442546?s=20

304
/api/cursos

08:38:26.563

GET

304
/api/cursos-compra/

08:38:27.064

OPTIONS

204
/api/compra/status/276

08:39:04.801

GET

200
/api/compra/status/276

08:39:06.560

GET

304
/api/compra/status/276

08:39:09.738

OPTIONS

204
/api/compra/status/276

08:39:14.745

GET

304
/api/compra/status/276

08:39:14.989

GET

304
/api/compra/status/276

08:39:19.729

OPTIONS

204
/api/compra/status/276

08:39:24.748

GET

304
/api/compra/status/276

08:39:24.936

GET

304
/api/compra/status/276

08:39:29.759

OPTIONS

204
/api/compra/status/276

08:39:34.730

GET

304
/api/compra/status/276

08:39:34.923

GET

304
/api/compra/status/276

08:39:39.811

OPTIONS

204
/api/compra/status/276

08:39:44.732

GET

304
/api/compra/status/276

08:39:44.926

GET

304
/api/compra/status/276

08:39:49.743

OPTIONS

204
/api/compra/status/276

08:39:54.736

GET

304
/api/compra/status/276

08:39:54.925

OPTIONS

204
/api/compra/status/276

08:40:29.861

GET

304
/api/compra/status/276